<!DOCTYPE html>
<html>

<head>

<style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#searchbar{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    box-sizing: border-box;
}

#list{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.animal{
    font-size: 15px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.animal:last-child{
    border-bottom: none;
}

</style>

</head>

<body>

<div class="container">

<input type="text" id="searchbar" onkeyup="searchAnimal()" placeholder="Search Animal..."> 

 <ul id="list"> 
    
    <li class="animal"> Cat  </li>
    <li class="animal"> Dog </li>
    <li class="animal"> Elephant  </li>
    <li class="animal"> Fish  </li>
    <li class="animal"> Gorila </li>
    <li class="animal"> Monkey </li>
    <li class="animal"> Whale  </li> 
    <li class="animal"> Camel  </li> 
    
     </ul>

</div>

<script>

    function searchAnimal(){
    input = document.getElementById("searchbar").value.toLowerCase();
    let x= document.getElementsByClassName('animal');
    
        for(i = 0; i < x.length;i++){
            if(!x[i].innerHTML.toLowerCase().includes(input)){
                x[i].style.display = "none";
            }else{
                x[i].style.display="list-item";
            }
        }
    }






    </script>

</body>
</html>
